<!DOCTYPE html>
<html>
<head>
	<title>SpaceWeb</title>
	<link rel='stylesheet' type='text/css' href='main.css' />
	<script type="text/javascript" src='lib/gl-matrix-1.2.4.js'></script>
	<script type="text/javascript" src='lib/jquery-1.7.2.js'></script>
	<script type="text/javascript" src='_w.js'></script>
	<script type="text/javascript" src='main.js'></script>
</head>
<body>
<section id='main'>
	<h1>portal</h1>
	
	<div id='info'></div>
	<canvas id='portal'width='900px' height='400px'></canvas>
	
	<div id='console'>
		<h1>console</h1>
	</div>
<section>
</body>
</html>
